{
    "manifest_version": 2,
    "name": "Block Baidu ADs",
    "version": "1.5.28",
    "description": "Descption : Block Baidu ADs created by chenwei",
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon.png",
            "38": "images/icon.png"
        },
        "default_title": "block baidu ads",
        "default_popup": "html/popup.html"
    },
    "background": {
		"page": "/html/background.html",
		"persistent": false
	},
	"options_page": "/html/options.html",
	"permissions": ["tabs","http://*/*","https://*/*"]
}